# Bird view
view_alpha 13
view_beta 90
view_gamma 90
view_f 746
view_dist 412

# Preprocessing
thresh_low 154
thresh_high 255
blur_w 5
blur_h 5

# Refining
erode_w 1
erode_h 1
erode_iter 1
erode_type 0

dilate_w 1
dilate_h 1
dilate_iter 1
dilate_type 0

# Segmentation
seg_total 25 # total number of segments to divide
seg_limit 25 # limit number of segments to be used
seg_flim_h 25 # limit high number of segments bound fitlines
seg_flim_l 20 # limit low number of segments bound fitlines

# Clustering
cls_agli_low 0.90
cls_agli_high 1.1
cls_regr_magl 2.75