# Bird view
# view_alpha 14
# view_beta 90
# view_gamma 90
# view_f 683
# view_dist 401

view_alpha 12
view_beta 90
view_gamma 90
view_f 791
view_dist 478

# Preprocessing
thresh_low 164
thresh_high 255
blur_w 5
blur_h 5

# Refining
erode_w 1
erode_h 1
erode_iter 1
erode_type 0

dilate_w 1
dilate_h 1
dilate_iter 1
dilate_type 0

# Segmentation
seg_total 25 # total number of segments to divide
seg_limit 15 # limit number of segments to be used
seg_flim_h 25 # limit high number of segments bound fitlines
seg_flim_l 25 # limit low number of segments bound fitlines

# Clustering
cls_agli_low 0.92
cls_agli_high 1.1