# Color box rect
clrbox_x 0
clrbox_y 45
clrbox_w 30
clrbox_h 100

# Color box trapazoid
clrtrp_lw 222
clrtrp_hw 56
clrtrp_h 79
clrtrp_x 1000
clrtrp_y 23

# Cropping
crpb_top 0.0
crpb_right 0.0
crpb_bottom 0.2
crpb_left 0.0

# Bird view
view_alpha 13
view_beta 90
view_gamma 90
view_f 746
view_dist 412

# Preprocessing
# thresh_low 154
# thresh_high 255
# blur_w 5
# blur_h 5
thresh_low 204
thresh_high 255
blur_w 0
blur_h 0

# Refining
erode_w 1
erode_h 1
erode_iter 1
erode_type 0

dilate_w 1
dilate_h 1
dilate_iter 1
dilate_type 0

# Segmentation
seg_total 25 # total number of segments to divide
seg_limit 25 # limit number of segments to be used
seg_flim_h 25 # limit high number of segments bound fitlines
seg_flim_l 20 # limit low number of segments bound fitlines

# Clustering
cls_agli_low 0.90
cls_agli_high 1.1
cls_regr_magl 2.75